{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcontext": "Data Source=(localdb)\\MSSQLLocalDB;integrated security=SSPI;initial catalog=SchoolDB;trustservercertificate=True;"
  }

}
